# mall-learning-20221211

mall-tiny-01/: pom.xml
mall-tiny-01/src/main/java/com/atom/: MallTiny01Application.java
mall-tiny-01/src/main/java/com/atom/mall/tiny/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-tiny-01/src/main/java/com/atom/mall/tiny/config/: MyBatisConfig.java  Swagger2Config.java
mall-tiny-01/src/main/java/com/atom/mall/tiny/controller/: PmsBrandController.java  UmsMemberController.java
mall-tiny-01/src/main/java/com/atom/mall/tiny/mbg/: CommentGenerator.java  Generator.java
mall-tiny-01/src/main/java/com/atom/mall/tiny/mbg/mapper/: PmsBrandMapper.java
mall-tiny-01/src/main/java/com/atom/mall/tiny/mbg/model/: PmsBrand.java  PmsBrandExample.java
mall-tiny-01/src/main/java/com/atom/mall/tiny/service/: PmsBrandService.java  RedisService.java  UmsMemberService.java
mall-tiny-01/src/main/java/com/atom/mall/tiny/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java
mall-tiny-01/src/main/resources/: application.yml
mall-tiny-01/src/main/resources/com/atom/mall/tiny/mbg/mapper/: PmsBrandMapper.xml
mall-tiny-01/src/test/java/com/atom/: MallTiny01ApplicationTests.java
